apiVersion: v1
kind: Secret
metadata:
  name: db-secret-file 
type: Opaque 
data:
  DatabaseHostName: cG9zdGdyZXNxbC5jdXJhdG9yLXN5c3RlbS5zdmMuY2x1c3Rlci5sb2NhbA==
  DatabaseName: Y3VyYXRvcmRi
  DatabasePassword: QWh6b295N0xvNWtvaA==
  DatabasePort: NTQzMg==
  DatabaseUser: Y3VyYXRvcg==
